<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="css/text" href="./css/style.css">
    <title>Meeting</title>
</head>
<body>
    <header>
        <nav>
       
             <div class="bottom-nav">
                 <h3 class="logo-text">Easy Talk</h3>
                 <div class="top-nav-items">
                 <ul >
                     <li class="active"> <a href="index.html"> Home</a> </li>
                     <li > <a href="about.html"> About</a> </li>
                     <div class="drop">
                         <button class="dropbtn"> Services
                             <i class="fa fa-caret-down"></i>
                         </button>
    
                         <div class="drop-content">
                             <id class="text1">
                                 <a href="view-therapist.html">View Therapist</a>
                                 <a href="forum.html">View Forums</a>
                            </id>
    
                         </div>
    
                     </div>
             
    
                     <li > <a href="#Contact-Us"> Contact Us</a> </li>
                   
               
                 </ul>
             </div>
             </div>
    
         </div>
         </nav>
    
       
     </header>
    
    
    <style>
        body{
            background-image: url("./images/meeting.png");
            background-repeat: no-repeat;
            background-size: cover;
        }



        #top-nav {
    display: flex;
}
.sign-up{
    display: flex;
}
.icons>ul{
    display: flex;
}
.bottom-nav{
    background-color: crimson;
    display: flex;
    height: 60px;
    color: white;
    
    
}

.bottom-nav nav ul li{
  
   color: yellow;
}
.logo-text{
    color: white;
    width: 20%;
    margin-right: -200px;
    padding: 20px;
    margin-top: -10px;
   
}
.top-nav-items>ul{
    display: flex;
    list-style: none;
    color: white;
    margin-left: -150px;

}
.top-nav-items{
    margin-left: 1000px;
}
.top-nav-items>ul>li{
     padding: 7px;
     color: white;
}
.top-nav-items a{
    display: block;
    color: white;
}

.top-nav-items a:hover{
    background-color: black;
    height: 50px;
    width: 60px;
}

.dropbtn{
    text-decoration: unset;
    background-color: unset;
    border: crimson;
    cursor: pointer;
    color: white;
    margin-top: 9px;
}
a {
    text-decoration: none;
}
.text1 {
    display: none;
}
.drop:hover .text1{
    cursor: pointer;
    display: block;
}




        #footer{
    padding-top: 100px;
    padding-top: 70px;
    background-color: crimson;
    display: flex;
    color: white;
    margin-top: 1080px;
}
/*style the easy-talk column of the footer*/
#easy-talk {
    padding-left: 30px;
    text-align: left;
    width: 350px;
    border: 70px;
}
#easy{
    color: black;
}
/*styles the contact text on the footer*/
#find-us {
    margin-left: 250px;
}
/*style the link text on find us*/
#find-us>a{
    display: block;
    padding: 5px;
}
/*style the quick links on the footer*/
#quick-links{
    margin-left: 250px;
}
/*style the subscribe section of the footer*/
#newsletter {
    margin-left: 200px;
}
.newsletter {
    color: white;
}
/*style the input field of the subscribe section*/
.input-field{
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    width: 90%;
    border: none;
}
    </style>
    <div class="meeting">

    </div>
</body>
<footer id="footer">
    <div id="easy-talk">
        <h4><span id="easy">EASY</span> TALK</h4>
        <p>
            We are a business development agency based </br>in Westlands, 
            Kenya.We provide holistic </br>business and marketing platforms
            to </br>entrepreneurs and SMEs.</br>
            Fedha Plaza, Westlands</br>
            info@greenhubkenya.com</br>
            +254 791 934 458
            </p>
    </div>
    <div id="find-us">
        <h4>Find us on</h4>
        <a href="x">twitter</a>
        <a href="x">Facebook</a>
        <a href="x">Dribble</a>
        <a href="x">Instagram</a>
        <a href="x">Linkedin</a>
    </div>
    <div id="quick-links">
        <h4>Quick links</h4>
        <p>Home</p>
        <p>About</p>
        <p>Services</p>
        <p>Contact Us</p>
    </div>
    <div id="newsletter">
        <p>Newsletter</p>
        <p><span id="easy">Sign up for our weekly newsletter</span></p>
        <input type="email" class="input-field" placeholder="Enter Email">
    </div>
</footer>

</body>
</html>
</html>
</html>